# MCPExperiment

./: CLAUDE.md  CONTRIBUTING.md  Constants.cs  MCPExperiment.sln  Microsoft.Extensions.MCP.csproj  Microsoft.Extensions.MCP.sln  Microsoft.Extensions.ModelContextProtocol.sln  ModelContextProtocolClient.cs  README.md  Result.cs  ServerDISample  TestConversation.json  update_namespaces.sh
Annotations/: Annotated.cs  Annotations.cs  BlobResourceContents.cs  EmbeddedResource.cs  ImageContent.cs  ResourceContents.cs  Role.cs  TextContent.cs  TextResourceContents.cs
Capabilities/: ClientCapabilities.cs  ClientRootsCapabilities.cs  Implementation.cs  ServerCapabilities.cs  ServerPromptsCapabilities.cs  ServerResourcesCapabilities.cs  ServerToolsCapabilities.cs
Initialization/: InitializeRequest.cs  InitializeRequestParams.cs  InitializeResult.cs  InitializedNotification.cs  PingRequest.cs  PingRequestParams.cs
MCP/: ClientCapabilities.cs  ImplementationInfo.cs  InitializeResult.cs  McpClient.cs  McpContext.cs  ResourceInfo.cs  Root.cs  StdioTransport.cs
Messages/: CallToolResult.cs  EmptyResult.cs  GetPromptResult.cs  IClientNotification.cs  IClientRequest.cs  IClientResult.cs  IServerNotification.cs  IServerRequest.cs  IServerResult.cs  JsonRpcError.cs  JsonRpcErrorDetails.cs  JsonRpcMessage.cs  JsonRpcNotification.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  Request.cs  Result.cs
Microsoft.Extensions.MCP.Tests/: MCPSchemaTests.cs  Microsoft.Extensions.MCP.Tests.csproj
Microsoft.Extensions.MCP.Tests/Samples/: audio-content.json  call-tool-result.json  get-prompt-result.json  prompt-message-audio.json
Models/: Annotated.cs  Annotations.cs  BaseMessage.cs  CallToolRequest.cs  GetPromptParams.cs  GetPromptRequest.cs  Notification.cs  Prompt.cs  PromptArgument.cs  PromptMessage.cs  Request.cs  Result.cs
Pagination/: PaginatedRequestParams.cs  PaginatedResult.cs
Progress/: ProgressNotification.cs  ProgressNotificationParams.cs
Protocol/: Messages.cs
Protocol/JsonRpc/: MCPMessages.cs
Resources/: ListResourceTemplatesRequest.cs  ListResourceTemplatesResult.cs  ListResourcesRequest.cs  ListResourcesResult.cs  ReadResourceRequest.cs  ReadResourceRequestParams.cs  ReadResourceResult.cs  Resource.cs  ResourceListChangedNotification.cs  ResourceTemplate.cs
Server/: IMCPMessageProcessor.cs  IMCPServer.cs  IMCPServerInitializer.cs  JsonRpcProtocolHandler.cs  MCPMessageProcessor.cs  MCPMiddleware.cs  MCPMiddlewareExtensions.cs  MCPRoutingExtensions.cs  MCPServer.cs  MCPServerBootstrap.cs  MCPServerExtensions.cs  MCPServerOptions.cs  README.md
Server/Attributes/: PromptAttribute.cs  PromptParameterAttribute.cs  ToolAttribute.cs  ToolParameterAttribute.cs
Server/SSE/: SSEConnection.cs  (+3 more)
ServerDISample/: SampleMCPApp.cs  ServerDISample.csproj
TestApp/: TestApp.sln
TestApps/: README.md  SharedImplementations.cs  SharedModels.cs
TestApps/HttpMCP/: HttpMCP.csproj
TestApps/StdioMCP/: Program.cs  StdioMCP.csproj  ToolHandlers.cs
Union/: UnionJsonConverter.cs  UnionValue.cs
src/MCPExperiment/: Constants.cs  MCPClient.cs  MCPExperiment.csproj  Result.cs
src/MCPExperiment/Annotations/: Annotated.cs  Annotations.cs  AudioContent.cs  BlobResourceContents.cs  EmbeddedResource.cs  IContentItem.cs  ImageContent.cs  ResourceContents.cs  Role.cs  TextContent.cs  TextResourceContents.cs
src/MCPExperiment/Capabilities/: ClientCapabilities.cs  ClientRootsCapabilities.cs  Implementation.cs  ServerCapabilities.cs  ServerPromptsCapabilities.cs  ServerResourcesCapabilities.cs  ServerToolsCapabilities.cs
src/MCPExperiment/Initialization/: InitializeRequest.cs  InitializeRequestParams.cs  InitializeResult.cs  InitializedNotification.cs  PingRequest.cs  PingRequestParams.cs
src/MCPExperiment/Messages/: CallToolResult.cs  EmptyResult.cs  GetPromptResult.cs  IClientNotification.cs  IClientRequest.cs  IClientResult.cs  IServerNotification.cs  IServerRequest.cs  IServerResult.cs  JsonRpcError.cs  JsonRpcErrorDetails.cs  JsonRpcMessage.cs  JsonRpcNotification.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  Request.cs  Result.cs
src/MCPExperiment/Models/: Annotated.cs  Annotations.cs  BaseMessage.cs  CallToolRequest.cs  GetPromptParams.cs  GetPromptRequest.cs  Notification.cs  Prompt.cs  PromptArgument.cs  PromptMessage.cs  Request.cs  Result.cs
src/MCPExperiment/Pagination/: PaginatedRequestParams.cs  PaginatedResult.cs
src/MCPExperiment/Progress/: ProgressNotification.cs  ProgressNotificationParams.cs
src/MCPExperiment/Protocol/: Messages.cs
src/MCPExperiment/Protocol/JsonRpc/: IMCPTransport.cs  MCPMessages.cs
src/MCPExperiment/Protocol/JsonRpc/Serialization/: JsonRpcSerializer.cs  SamplingMessageConverter.cs
src/MCPExperiment/Resources/: ListResourceTemplatesRequest.cs  ListResourceTemplatesResult.cs  ListResourcesRequest.cs  ListResourcesResult.cs  ReadResourceRequest.cs  ReadResourceRequestParams.cs  ReadResourceResult.cs  Resource.cs  ResourceListChangedNotification.cs  ResourceTemplate.cs  ToolListChangedNotification.cs
src/MCPExperiment/Server/: IMCPMessageProcessor.cs  IMCPProtocolHandler.cs  IMCPServer.cs  IMCPServerInitializer.cs  JsonRpcProtocolHandler.cs  MCPConsoleHostExtensions.cs  MCPMessageProcessor.cs  MCPMiddleware.cs  MCPMiddlewareExtensions.cs  MCPRoutingExtensions.cs  MCPServer.cs  MCPServerBootstrap.cs  MCPServerExtensions.cs  MCPServerOptions.cs
src/MCPExperiment/Server/Attributes/: PromptAttribute.cs  PromptParameterAttribute.cs  ToolAttribute.cs  ToolParameterAttribute.cs
src/MCPExperiment/Server/Models/: PromptDefinition.cs  ToolDefinition.cs
src/MCPExperiment/Server/SSE/: SSEConnection.cs  SSEConnectionManager.cs  SSEMiddleware.cs  SSENotificationHandler.cs
src/MCPExperiment/Union/: UnionJsonConverter.cs  UnionValue.cs
src/tests/HttpMCP/: HttpMCP.csproj  Program.cs
src/tests/MCPConsoleTest/: MCPConsoleTest.csproj  Program.cs
src/tests/ServerDISample/: InitializeRequestExample.json  README.md  SampleMCPApp.cs  ServerDISample.csproj  TestGetPrompt.json  TestToolCall.json
src/tests/StdioMCP/: Program.cs  StdioMCP.csproj  ToolHandlers.cs
(+176 files in other folders)
