<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Microsoft.MCP/Microsoft.MCP.csproj" />
    <ProjectReference Include="../../MCP/MCP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedImplementations.cs" Link="SharedImplementations.cs" />
    <Compile Include="..\SharedModels.cs" Link="SharedModels.cs" />
  </ItemGroup>

</Project>