<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MCPExperiment.TestApp.HttpMCP</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MCPExperiment\MCPExperiment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedImplementations.cs" Link="SharedImplementations.cs" />
    <Compile Include="..\SharedModels.cs" Link="SharedModels.cs" />
  </ItemGroup>

</Project>