<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.Extensions.AI.MCP.TestApp.StdioMCP</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Etensions.AI.MCP\Microsoft.Extensions.AI.MCP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedImplementations.cs" Link="SharedImplementations.cs" />
    <Compile Include="..\SharedModels.cs" Link="SharedModels.cs" />
  </ItemGroup>

</Project>